properties:
  note.Aritst:
    displayName: Artist
views:
  - type: table
    name: Hip hop
    filters:
      or:
        - file("01 Hip Hop Timeline 80s").hasLink(file.file)
        - file("02 Hip Hop Timeline 90s").hasLink(file.file)
        - file("03 Hip Hop Timeline 00s").hasLink(file.file)
        - file("04 Hip Hop Timeline 10s").hasLink(file.file)
        - file("05 Hip Hop Timeline 20s").hasLink(file.file)
    order:
      - Release Date
      - file.basename
      - Aritst
      - Album
      - Producers
      - Album Art
      - Play
      - file.name
    sort:
      - property: Aritst
        direction: DESC
      - property: Album
        direction: ASC
      - property: file.name
        direction: ASC
      - property: file.links
        direction: DESC
    rowHeight: medium
    columnSize:
      note.Release Date: 116
      file.basename: 596
      note.Aritst: 185
      note.Album: 507
      note.Album Art: 185
      note.Play: 214
  - type: cards
    name: Hip hop Cards
    filters:
      or:
        - file("01 Hip Hop Timeline 80s").hasLink(file.file)
        - file("02 Hip Hop Timeline 90s").hasLink(file.file)
        - file("03 Hip Hop Timeline 00s").hasLink(file.file)
        - file("04 Hip Hop Timeline 10s").hasLink(file.file)
        - file("05 Hip Hop Timeline 20s").hasLink(file.file)
    order:
      - file.name
      - Aritst
      - Album
      - Release Date
      - Play
    sort:
      - property: Release Date
        direction: ASC
      - property: file.links
        direction: DESC
    rowHeight: medium
    image: note.Album Art
    cardSize: 300
    imageFit: ""
    imageAspectRatio: 1
