properties:
  note.Aritst:
    displayName: Artist
views:
  - type: cards
    name: Hip hop Cards
    filters:
      or:
        - file("01 Hip Hop Timeline 80s").hasLink(file.file)
        - file("02 Hip Hop Timeline 90s").hasLink(file.file)
        - file("03 Hip Hop Timeline 00s").hasLink(file.file)
        - file("04 Hip Hop Timeline 10s").hasLink(file.file)
        - file("05 Hip Hop Timeline 20s").hasLink(file.file)
    order:
      - Album
      - Aritst
      - Release Date
      - Play
      - Finished
    sort:
      - property: Release Date
        direction: ASC
      - property: file.basename
        direction: ASC
    rowHeight: medium
    image: note.Album Art
    cardSize: 300
    imageFit: ""
    imageAspectRatio: 1
  - type: table
    name: Hip hop
    filters:
      or:
        - file("01 Hip Hop Timeline 80s").hasLink(file.file)
        - file("02 Hip Hop Timeline 90s").hasLink(file.file)
        - file("03 Hip Hop Timeline 00s").hasLink(file.file)
        - file("04 Hip Hop Timeline 10s").hasLink(file.file)
        - file("05 Hip Hop Timeline 20s").hasLink(file.file)
    order:
      - Finished
      - file.name
      - Release Date
      - Album
      - Album Art
      - Play
      - file.basename
      - Aritst
    sort:
      - property: Release Date
        direction: ASC
      - property: file.name
        direction: ASC
      - property: file.links
        direction: DESC
    rowHeight: medium
    columnSize:
      note.Finished: 40
      file.name: 192
      note.Release Date: 116
      note.Album: 183
      note.Album Art: 185
      note.Play: 214
      note.Aritst: 185
      file.basename: 303
  - type: cards
    name: 80s Hip hop Cards
    filters:
      or:
        - file("01 Hip Hop Timeline 80s").hasLink(file.file)
    order:
      - file.name
      - Aritst
      - Album
      - Release Date
      - Play
    sort:
      - property: Release Date
        direction: ASC
      - property: file.links
        direction: DESC
    rowHeight: medium
    image: note.Album Art
    cardSize: 300
    imageFit: ""
    imageAspectRatio: 1
  - type: cards
    name: 90s Hip hop Cards
    filters:
      or:
        - file("02 Hip Hop Timeline 90s").hasLink(file.file)
    order:
      - file.name
      - Aritst
      - Album
      - Release Date
      - Play
    sort:
      - property: Release Date
        direction: ASC
      - property: file.links
        direction: DESC
    rowHeight: medium
    image: note.Album Art
    cardSize: 300
    imageFit: ""
    imageAspectRatio: 1
  - type: cards
    name: 00s Hip hop Cards
    filters:
      or:
        - file("03 Hip Hop Timeline 00s").hasLink(file.file)
    order:
      - file.name
      - Aritst
      - Album
      - Release Date
      - Play
    sort:
      - property: Release Date
        direction: ASC
      - property: file.links
        direction: DESC
    rowHeight: medium
    image: note.Album Art
    cardSize: 300
    imageFit: ""
    imageAspectRatio: 1
  - type: cards
    name: 10s Hip hop Cards
    filters:
      or:
        - file("04 Hip Hop Timeline 10s").hasLink(file.file)
    order:
      - file.name
      - Aritst
      - Album
      - Release Date
      - Play
    sort:
      - property: Release Date
        direction: ASC
      - property: file.links
        direction: DESC
    rowHeight: medium
    image: note.Album Art
    cardSize: 300
    imageFit: ""
    imageAspectRatio: 1
  - type: cards
    name: 20s Hip hop Cards
    filters:
      or:
        - file("05 Hip Hop Timeline 20s").hasLink(file.file)
    order:
      - file.name
      - Aritst
      - Album
      - Release Date
      - Play
    sort:
      - property: Release Date
        direction: ASC
      - property: file.links
        direction: DESC
    rowHeight: medium
    image: note.Album Art
    cardSize: 300
    imageFit: ""
    imageAspectRatio: 1
  - type: cards
    name: Finished Hip hop Cards
    filters:
      or:
        - and:
            - Finished == true
            - or:
                - file("01 Hip Hop Timeline 80s").hasLink(file.file)
                - file("02 Hip Hop Timeline 90s").hasLink(file.file)
                - file("03 Hip Hop Timeline 00s").hasLink(file.file)
                - file("04 Hip Hop Timeline 10s").hasLink(file.file)
                - file("05 Hip Hop Timeline 20s").hasLink(file.file)
    order:
      - file.name
      - Aritst
      - Album
      - Release Date
      - Play
    sort:
      - property: Release Date
        direction: ASC
      - property: file.links
        direction: DESC
    rowHeight: medium
    image: note.Album Art
    cardSize: 300
    imageFit: ""
    imageAspectRatio: 1
  - type: table
    name: Hip hop 2
    filters:
      or:
        - file("01 Hip Hop Timeline 80s").hasLink(file.file)
        - file("02 Hip Hop Timeline 90s").hasLink(file.file)
        - file("03 Hip Hop Timeline 00s").hasLink(file.file)
        - file("04 Hip Hop Timeline 10s").hasLink(file.file)
        - file("05 Hip Hop Timeline 20s").hasLink(file.file)
    order:
      - Finished
      - file.name
      - Release Date
      - Album
      - Album Art
      - Play
      - file.basename
      - Aritst
    sort:
      - property: Release Date
        direction: ASC
      - property: file.name
        direction: ASC
      - property: file.links
        direction: DESC
    rowHeight: medium
    columnSize:
      note.Finished: 40
      file.name: 192
      note.Release Date: 116
      note.Album: 183
      note.Album Art: 185
      note.Play: 214
      note.Aritst: 185
      file.basename: 303
